<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1234Wu的专用服务</title>
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<style type="text/css" >
		body{

		}
		.bbox{
			margin: 30px;
			border-top: 2px solid #ff2e4c;
		}
		.box{
			width: 130px;
			float: left;
			margin: 40px 60px;
			text-align: center;
			color: #108292;
			padding: 20px;

		}
		.box:hover{
			background-color: rgba(150,150, 150, 0.3);
		}
		.box img{
			width: 130px;
			height: 100px;
		}
		h1{
			/* color: rgb(79,114, 108); */
		}
		h1 .span1{
			color: #1e2a78;
		}
		h1 .span2{
			color: #ff2e4c;
		}
		h1 .span3{
			color: #ffe720;
		}
		h1 .span4{
			color: #49deb2;
		}
	</style>
</head>
<body>
	<h1>&nbsp;&nbsp;&nbsp;&nbsp;<span class="span1">1234Wu</span><span class="span2">--超炫的至尊皇家</span><span class="span3">超级无敌</span><span class="span4">专用服务器:</span></h1>
	<div class="bbox">

		<!-- <div class="box">
			<img src="img/back.jpg" alt="">
			<span>123</span>
		</div>
		<div  class="box">
			<img src="img/back.jpg" alt="">
			<span>123</span>
		</div>
		<div  class="box">
			<img src="img/back.jpg" alt="">
			<span>123</span>
		</div>
		<div class="box">
			<img src="img/back.jpg" alt="">
			<span>123</span>
		</div>
		<div  class="box">
			<img src="img/back.jpg" alt="">
			<span>123</span>
		</div>
		<div  class="box">
			<img src="img/back.jpg" alt="">
			<span>123</span>
		</div>
			</div>
			
		</body>
		</html> -->